# SparkApp

./: pom.xml
data/: occupations.csv  users.csv
src/main/scala/com/dt/spark/cores/: MovieUsersAnalyzerRDD.scala
